<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeBuddy.FileManager.Domain\TradeBuddy.FileManager.Domain.csproj" />
    <ProjectReference Include="..\TradeBuddy.FileManager.Infrastructure\TradeBuddy.FileManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
