<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeBuddy.Auth.Domain\TradeBuddy.Auth.Domain.csproj" />
    <ProjectReference Include="..\TradeBuddy.Auth.Infrastructure\TradeBuddy.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
