# kasbiyar-services

./: TradeBuddy.sln
Microservices/TradeBuddy.Appointment/TradeBuddy.Appointment.Application/: TradeBuddy.Appointment.Application.csproj
Microservices/TradeBuddy.Appointment/TradeBuddy.Appointment.Application/Command/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
Microservices/TradeBuddy.Appointment/TradeBuddy.Appointment.Application/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
Microservices/TradeBuddy.Appointment/TradeBuddy.Appointment.Application/Services/: BusinessService.cs  MessageListenerService.cs
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Application/: TradeBuddy.Auth.Application.csproj
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Application/Dto/: IdTitleDto.cs  UserProfileDto.cs
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Application/Extentions/: DateTimeExtensions.cs
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Application/Service/: JwtTokenGenerator.cs
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Infrastructure/: TradeBuddy.Auth.Infrastructure.csproj
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Infrastructure/Configurations/: AuthConfig.cs
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Infrastructure/Context/: AuthDbContext.cs
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Infrastructure/Migrations/: 20241127223745_initial.Designer.cs  20241127223745_initial.cs  AuthDbContextModelSnapshot.cs
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Infrastructure/Repositories/: Repository.cs
Microservices/TradeBuddy.Business/TradeBuddy.Business.Api/: Program.cs  TradeBuddy.Business.Api.csproj  TradeBuddy.Business.Api.http  appsettings.json
Microservices/TradeBuddy.Business/TradeBuddy.Business.Api/Controller/: BusinessController.cs  CategoryController.cs  ElasticController.cs  ServicesController.cs
Microservices/TradeBuddy.Business/TradeBuddy.Business.Api/Elasticsearch/: business-index-mapping.json
Microservices/TradeBuddy.Business/TradeBuddy.Business.Api/Properties/: launchSettings.json
Microservices/TradeBuddy.Business/TradeBuddy.Business.Infrastructure/: DependencyInjection.cs  TradeBuddy.Business.Infrastructure.csproj
Microservices/TradeBuddy.Business/TradeBuddy.Business.Infrastructure/Context/: BusinessDbContext.cs
Microservices/TradeBuddy.Business/TradeBuddy.Business.Infrastructure/ElasticConfiguration/: ElasticsearchClientFactory.cs
Microservices/TradeBuddy.Business/TradeBuddy.Business.Infrastructure/Elasticsearch/: ElasticsearchIndexCreator.cs
Microservices/TradeBuddy.Business/TradeBuddy.Business.Infrastructure/Messaging/: RabbitMqService.cs
Microservices/TradeBuddy.Business/TradeBuddy.Business.Infrastructure/Migrations/: 20241127191646_initial_db.Designer.cs  20241127191646_initial_db.cs  20241127193829_profdb.Designer.cs  20241127193829_profdb.cs  20241127195748_profdb2.Designer.cs  20241127195748_profdb2.cs  20241127200114_profdb3.Designer.cs  20241127200114_profdb3.cs  BusinessDbContextModelSnapshot.cs
Microservices/TradeBuddy.Business/TradeBuddy.Business.Infrastructure/Repositories/: ElasticRepository.cs  Repository.cs
Microservices/TradeBuddy.FileManager/TradeBuddy.FileManager.Api/: Program.cs  TradeBuddy.FileManager.Api.csproj  TradeBuddy.FileManager.Api.http  appsettings.json
Microservices/TradeBuddy.FileManager/TradeBuddy.FileManager.Api/Controllers/: FileController.cs
Microservices/TradeBuddy.FileManager/TradeBuddy.FileManager.Api/Properties/: launchSettings.json
Microservices/TradeBuddy.FileManager/TradeBuddy.FileManager.Application/: TradeBuddy.FileManager.Application.csproj
Microservices/TradeBuddy.FileManager/TradeBuddy.FileManager.Application/Services/: FileManagerService.cs
Microservices/TradeBuddy.Notification/TradeBuddy.Notification.Application/: TradeBuddy.Notification.Application.csproj
Microservices/TradeBuddy.Notification/TradeBuddy.Notification.Infrastructure/: DependencyInjection.cs  TradeBuddy.Notification.Infrastructure.csproj
Microservices/TradeBuddy.Notification/TradeBuddy.Notification.Infrastructure/Context/: NotificationDbContext.cs
Microservices/TradeBuddy.Notification/TradeBuddy.Notification.Infrastructure/Messaging/: RabbitMqService.cs
Microservices/TradeBuddy.Notification/TradeBuddy.Notification.Infrastructure/Migrations/: 20241030190016_initial_db.Designer.cs  20241030190016_initial_db.cs  NotificationDbContextModelSnapshot.cs
Microservices/TradeBuddy.Notification/TradeBuddy.Notification.Infrastructure/Repositories/: Repository.cs
Microservices/TradeBuddy.Order/TradeBuddy.Order.Application/: TradeBuddy.Order.Application.csproj
Microservices/TradeBuddy.Order/TradeBuddy.Order.Application/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Microservices/TradeBuddy.Order/TradeBuddy.Order.Application/Dto/: CreateOrderItemDto.cs
Microservices/TradeBuddy.Order/TradeBuddy.Order.Application/Exceptions/: DateTimeExtensions.cs
Microservices/TradeBuddy.Order/TradeBuddy.Order.Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
Microservices/TradeBuddy.Payment/TradeBuddy.Payment.Infrastructure/: DependencyInjection.cs  TradeBuddy.Payment.Infrastructure.csproj
Microservices/TradeBuddy.Payment/TradeBuddy.Payment.Infrastructure/Context/: PaymentDbContext.cs
Microservices/TradeBuddy.Payment/TradeBuddy.Payment.Infrastructure/Messaging/: RabbitMqService.cs
Microservices/TradeBuddy.Pricing/TradeBuddy.Pricing.Application/: TradeBuddy.Pricing.Application.csproj
Microservices/TradeBuddy.Review/TradeBuddy.Review.Api/: Program.cs  TradeBuddy.Review.Api.csproj  TradeBuddy.Review.Api.http  appsettings.json
Microservices/TradeBuddy.Review/TradeBuddy.Review.Application/: TradeBuddy.Review.Application.csproj
(+453 files in other folders)
