<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TradeBuddy.Review.Infrastructure\TradeBuddy.Review.Infrastructure.csproj" />
    <ProjectReference Include="..\TradeBuddy.Review.Domain\TradeBuddy.Review.Domain.csproj" />
    <ProjectReference Include="..\TradeBuddy.Review.Infrastructure\TradeBuddy.Review.Infrastructure.csproj" />
  </ItemGroup>

</Project>
