<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Elasticsearch\business-index-mapping.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TradeBuddy.Business.Application\TradeBuddy.Business.Application.csproj" />
		<ProjectReference Include="..\TradeBuddy.Business.Domain\TradeBuddy.Business.Domain.csproj" />
		<ProjectReference Include="..\TradeBuddy.Business.Infrastructure\TradeBuddy.Business.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Elasticsearch\business-index-mapping.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>


