<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeBuddy.Pricing.Domain\TradeBuddy.Pricing.Domain.csproj" />
    <ProjectReference Include="..\TradeBuddy.Pricing.Infrastructure\TradeBuddy.Pricing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
